SUPABASE_URL=https://zoxwbutvjfbtuqnymcnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveHdidXR2amZidHVxbnltY253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjkxMzAsImV4cCI6MjA3OTA0NTEzMH0.HWeW0Pt5SDkWCX1WI0vkFakKgdw8cBFD3yICxE2KST8
PORT=3000